beautifulsoup4==4.8.0
bleach==1.5.0
colorama==0.3.7
cymem==1.31.2
decorator==4.0.11
docopt==0.6.2
entrypoints==0.2.2
html5lib==0.9999999
ipykernel==4.6.1
ipython==6.0.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
Markdown==2.6.9
MarkupSafe==1.0
mistune==0.7.4
murmurhash==0.26.4
nbconvert==5.1.1
nbformat==4.3.0
nltk==3.2.4
notebook==5.0.0
numpy==1.13.3
pandas==0.19.2
pandocfilters==1.4.1
perl==0.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
protobuf==3.4.0
psycopg2==2.6.2
Pygments==2.2.0
pyrouge==0.1.3
python-dateutil==2.6.0
pytz==2017.2
pyzmq==16.0.2
qtconsole==4.3.0
rouge==0.2.1
scikit-learn==0.18.1
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
soupsieve==1.9.3
tensorflow==1.3.0
tensorflow-tensorboard==0.1.8
testpath==0.3
tornado==4.5.1
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==2.0.0
win-unicode-console==0.5
